Algoritmo "semnome"
// algoritimo de média
Var
prova,prova1,prova2,media: real


Inicio
//cosmético
escreval ("-----------------------------------")
escreval ("         cálculo de média          ")
escreval ("-----------------------------------")

//codigos
escreval
escreva ("qual a nota da sua primeira prova? ")
leia (prova)

escreva ("qual a nota da sua segunda prova?  ")
leia (prova1)

escreva ("qual a nota da sua terceira prova? ")
leia (prova2)
escreval
media <- (prova + prova1 + prova2)/2
escreva ("sua média é",media,"!!!!!")


Fimalgoritmo