Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
nome1:  caracter
nome2: caracter
idade1: real
idade2:real
calculo: real

Inicio
//pessoa 1

 escreva ("escreva seu nome:")
leia (nome1)

escreval

 escreva ("escreva seu ano de nascimento:")
leia (idade1)

escreval

//pessoa 2
 escreva ("escreva seu nome:")
leia (nome2)

escreval

 escreva ("escreva seu ano de nascimento:")
leia (idade2)

//calculo

escreva (nome1)
escreva (": ")
 escreva (2020-idade1)
 
  escreval
 
escreva (nome2)
escreva (": ")
escreva (2020-idade2)

//calculo2


escreval
escreva ("logo")
escreva (" ")
se idade1 > idade2 entao
escreva (" ")
escreva (nome1)
escreva (" ")
escreva ("é o mais novo")
fimse

se idade1 < idade2 entao
escreva(" ")
escreva (nome2)
escreva(" ")
escreva ("é o mais novo")
fimse



Fimalgoritmo