Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : medição de altura
// Autor(a)    : gabriel
// Data atual  : 07/08/2020
Var
nome: caracter
nome2:caracter
altura: real
altura2:real
media: real

Inicio
//pessoa numero 1
 escreva ("qual seu nome?")
 escreva (" ")
 leia (nome)
 
 escreva ("ok")
 escreva (" ")
 escreva (nome)
 escreva (" ")
escreva ("qual sua altura?")
escreva (" ")
leia (altura)

//meio
escreval
escreva (" ok agora a segunda pessoa")
escreval

//pessoa numero 2
escreval
escreva ("qual seu nome?")
 escreva (" ")
 leia (nome2)

 escreva ("ok")
 escreva (" ")
 escreva (nome2)
 escreva (" ")
escreva ("qual sua altura?")
escreva (" ")
leia (altura2)
escreval
// quem é mais alto ?
escreval

escreva (altura\altura2)
escreva (" ")
escreva (nome\nome2)
escreval
escreva ("é o mais alto")



Fimalgoritmo