Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
temp: real

Inicio
//cosmetico
escreva ("MEDIDOR DE TEMPERATURA")
  escreval
escreva ("--------------------")
  escreval
//código
escreva ( "Qual a temperatura neste momento em seu ambiente ?")
leia (temp)
  escreval
se (temp <=25)entao
escreva ("aiii que fri...fri...friioo")
senao
escreva (" ui ui ui que calor!")
fimse




Fimalgoritmo