Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
numero: inteiro


Inicio
//cosmetico
escreva ("número par ou impar?")
  escreval
escreva ("--------------------")
  escreval
//código
  escreval
escreva ("informe um numero:")
leia (numero)
  escreval

  se numero mod 2 = 0 entao
     escreva ("o numero é par")
  
  senao
     escreva ("o numero é impar")
     fimse

Fimalgoritmo