Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
km: real
ms: real
vm:real
tp: real

Inicio
escreval ( "calculador de distancia em horas até o rio")
escreval ("--------------------------------------------")
escreval
  escreva ("a quantos km/h está seu veiculo ?")
  escreva (" ")
  leia (km)
  escreva ("seu veiculo está a ",km," km/h:")
escreval
  escreva ("convertido para m/s fica",km/3.6, "m/s")
escreval
  escreva ("nesta velocidade você chegará ao Rio de Janeiro em aproximadamente",429/km,"horas")
Fimalgoritmo